<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    
      <title>Digi Pass - UXPin Preview</title>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="icon" type="image/png" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">
    <link rel="icon" sizes="180x180" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="shortcut icon" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    

    <link rel="stylesheet" href="data/preview.uxpincdn.com_styles_preview-2edb8132.css">
    

    
    <!-- auto-generated on export -->
    <link rel="stylesheet" href="data/fonts.css">

    
</head>


<body ng-controller="HomeController"
      class="loading" ng-class="{
        'loading' : isLoading,
        'left-panel-active' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        'sitemap-visible' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        
        'documentation-visible right-panel-wide': isModeActive(PREVIEW_MODES.DOCUMENTATION),
        'feature-documentation': canShowDocumentationMode,
        'right-panel-active': rightPanelVisible || isModeActive(PREVIEW_MODES.SPEC) || isModeActive(PREVIEW_MODES.DOCUMENTATION),
        
      }"
      ng-keydown="keyDown($event)">
    
    <div ui-view="topBar"></div>

    <div ui-view></div>
    <div ui-view="sitemap"></div>
    <div ui-view="documentation"></div>
    <div ui-view="canvas"></div>
    <div ui-view="overlay"></div>
    <div class="loader"></div>


    <script type="text/javascript">
    window.ApplicationConfiguration = {
            awsLambdaExternalRequestUrl: 'https://rvwdyphcfb.execute-api.us-west-1.amazonaws.com/staging/external_request',
            project:{"id_project":8744331,"custom_font_css_url":"https://api.uxpin.com/fonts/custom/css/file?id=1157138","created_at":"2020-11-12T23:51:19Z","custom_fonts_url":"https://api.uxpin.com/fonts/custom/css/?id=1157138","features":{"live_share":true,"user_testing":false,"password":false,"team_comments":false,"spec_mode":false,"spec_mode_no_login":true,"spec_mode_styleguide":false,"comments_assignment":false,"design_views":false,"docs":true,"km_track":true,"merge":false},"hash":"6f66f5948446b48afaa2744c9d4afdac9e3f1d72","id_account":1157138,"is_account_active":true,"is_account_parked":false,"is_account_free":false,"id_collection":2387625,"collection_type":"","collection_status":0,"id_original_project":null,"iteration_name":"","iteration_number":null,"name":"Digi Pass","settings":{"previewBackground":{"resp0":"rgb(255, 255, 255)"}},"type":"W","updated_at":"2020-11-26T22:31:29Z","variables":{}},
            userData:{"is_trial":false,"is_anonymous":true,"is_owner":false},
            mode: 'export',
            menuEnabled:true,
            modeMenuEnabled:true,
        };
         window._rollbarConfig = {};
         window._rollbarInitialized = true;
    </script>

    
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_engine-ddc5019e.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_vendors-2b9f8fc4.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_app-e5047ad7.js"></script>
        
    

</body>


</html>
